Jeremys-MacBook-Pro-2:Assignments jerclark$ javac cscie97/asn1/knowledge/engine/*.java cscie97/asn1/test/*.java
Jeremys-MacBook-Pro-2:Assignments jerclark$ 
Jeremys-MacBook-Pro-2:Assignments jerclark$ 
Jeremys-MacBook-Pro-2:Assignments jerclark$ 
Jeremys-MacBook-Pro-2:Assignments jerclark$ java -cp . cscie97.asn1.test.TestDriver inputTriples.nt inputQueries.txt

IMPORTING from file: '/Users/jerclark/Desktop/Assignments/cscie97/asn1/test/inputTriples.nt'
	Imported: 'Joe plays_sport Hockey'
	Imported: 'Joe plays_sport Soccer'
	Imported: 'Joe plays_sport Cricket'
	Imported: 'Joe works_at Starbucks'
	Imported: 'Joe has_friend Lucy'
	Imported: 'Lucy works_with Joe'
	Imported: 'Lucy works_at Starbucks'
	Imported: 'Lucy plays_instrument Guitar'
	Imported: 'Lucy plays_sport Soccer'
	Imported: 'Lucy has_friend Joe'
	Imported: 'Lucy lives_near HarvardSquare'
	Imported: 'Lucy likes_to_eat Cake'
	Imported: 'Lucy works_at HarvardCoop'
	Imported: 'Starbucks has_store_location HarvardSquare'
	Imported: 'Starbucks sells Coffee'
	Imported: 'Starbucks sells Cake'
	Imported: 'Starbucks provides FreeWIFI'
	Skipped: ''. Triples must contain 3 space delimited parts.
	Skipped: ''. Triples must contain 3 space delimited parts.
	Imported: 'HarvardCoop sells Coffee'
	Imported: 'HarvardCoop sells Book'
	Imported: 'HarvardCoop sells Cake'
	Imported: 'HarvardCoop has_store_location HarvardSquare'

QUERYING from file: '/Users/jerclark/Desktop/Assignments/cscie97/asn1/test/inputQueries.txt'
Query: Starbucks sells Coffee.
	Starbucks sells Coffee
Query: Starbucks sells Donuts.
	NO RESULTS FOUND
Query: Starbucks sells ?.
	Starbucks sells Cake
	Starbucks sells Coffee
Query: ? has_store_location HarvardSquare.
	HarvardCoop has_store_location HarvardSquare
	Starbucks has_store_location HarvardSquare
Query: Lucy ? ?.
	Lucy works_at HarvardCoop
	Lucy plays_instrument Guitar
	Lucy has_friend Joe
	Lucy lives_near HarvardSquare
	Lucy plays_sport Soccer
	Lucy likes_to_eat Cake
	Lucy works_with Joe
	Lucy works_at Starbucks
Query: Joe plays_sport ?.
	Joe plays_sport Cricket
	Joe plays_sport Hockey
	Joe plays_sport Soccer
Query: Lucy plays_sport ?.
	Lucy plays_sport Soccer
Query: ? plays_sport ?.
	Joe plays_sport Cricket
	Lucy plays_sport Soccer
	Joe plays_sport Hockey
	Joe plays_sport Soccer
Query: ? sells Coffee.  
	HarvardCoop sells Coffee
	Starbucks sells Coffee
Query: ? ? HarvardCoop.
	Lucy works_at HarvardCoop
Jeremys-MacBook-Pro-2:Assignments jerclark$ 
Jeremys-MacBook-Pro-2:Assignments jerclark$ 
Jeremys-MacBook-Pro-2:Assignments jerclark$ 
Jeremys-MacBook-Pro-2:Assignments jerclark$ java -cp . cscie97.asn1.test.TestDriver bogusTriples.nt inputQueries.txt
Missing input file: bogusTriples.nt
Jeremys-MacBook-Pro-2:Assignments jerclark$ 
Jeremys-MacBook-Pro-2:Assignments jerclark$ 
Jeremys-MacBook-Pro-2:Assignments jerclark$ 
Jeremys-MacBook-Pro-2:Assignments jerclark$ java -cp . cscie97.asn1.test.TestDriver inputTriples.nt bogusQueries.txt
Missing query file: bogusQueries.txt
Jeremys-MacBook-Pro-2:Assignments jerclark$ 
Jeremys-MacBook-Pro-2:Assignments jerclark$ 
Jeremys-MacBook-Pro-2:Assignments jerclark$ 
Jeremys-MacBook-Pro-2:Assignments jerclark$ java -cp . cscie97.asn1.test.TestDriver invalidTriples.nt inputQueries.txt

IMPORTING from file: '/Users/jerclark/Desktop/Assignments/cscie97/asn1/test/invalidTriples.nt'
	Skipped: 'Starbucks sells ?Coffee.'. Triples containing '?' are disallowed
	Skipped: 'Starbucks sells.'. Triples must contain 3 space delimited parts.
	Skipped: ''. Triples must contain 3 space delimited parts.
	Imported: 'Starbucks sells Coffee'
	Skipped: ''. Triples must contain 3 space delimited parts.

QUERYING from file: '/Users/jerclark/Desktop/Assignments/cscie97/asn1/test/inputQueries.txt'
Query: Starbucks sells Coffee.
	Starbucks sells Coffee
Query: Starbucks sells Donuts.
	NO RESULTS FOUND
Query: Starbucks sells ?.
	Starbucks sells Coffee
Query: ? has_store_location HarvardSquare.
	NO RESULTS FOUND
Query: Lucy ? ?.
	NO RESULTS FOUND
Query: Joe plays_sport ?.
	NO RESULTS FOUND
Query: Lucy plays_sport ?.
	NO RESULTS FOUND
Query: ? plays_sport ?.
	NO RESULTS FOUND
Query: ? sells Coffee.  
	Starbucks sells Coffee
Query: ? ? HarvardCoop.
	NO RESULTS FOUND
Jeremys-MacBook-Pro-2:Assignments jerclark$ 
Jeremys-MacBook-Pro-2:Assignments jerclark$ 
Jeremys-MacBook-Pro-2:Assignments jerclark$ 
Jeremys-MacBook-Pro-2:Assignments jerclark$ java -cp . cscie97.asn1.test.TestDriver inputTriples.nt invalidQueries.txt

IMPORTING from file: '/Users/jerclark/Desktop/Assignments/cscie97/asn1/test/inputTriples.nt'
	Imported: 'Joe plays_sport Hockey'
	Imported: 'Joe plays_sport Soccer'
	Imported: 'Joe plays_sport Cricket'
	Imported: 'Joe works_at Starbucks'
	Imported: 'Joe has_friend Lucy'
	Imported: 'Lucy works_with Joe'
	Imported: 'Lucy works_at Starbucks'
	Imported: 'Lucy plays_instrument Guitar'
	Imported: 'Lucy plays_sport Soccer'
	Imported: 'Lucy has_friend Joe'
	Imported: 'Lucy lives_near HarvardSquare'
	Imported: 'Lucy likes_to_eat Cake'
	Imported: 'Lucy works_at HarvardCoop'
	Imported: 'Starbucks has_store_location HarvardSquare'
	Imported: 'Starbucks sells Coffee'
	Imported: 'Starbucks sells Cake'
	Imported: 'Starbucks provides FreeWIFI'
	Skipped: ''. Triples must contain 3 space delimited parts.
	Skipped: ''. Triples must contain 3 space delimited parts.
	Imported: 'HarvardCoop sells Coffee'
	Imported: 'HarvardCoop sells Book'
	Imported: 'HarvardCoop sells Cake'
	Imported: 'HarvardCoop has_store_location HarvardSquare'

QUERYING from file: '/Users/jerclark/Desktop/Assignments/cscie97/asn1/test/invalidQueries.txt'
cscie97.asn1.knowledge.engine.QueryEngineException: Query Engine issue encountered: Query string:'Starbucks ?' must contain 3 space delmited words
cscie97.asn1.knowledge.engine.QueryEngineException: Query Engine issue encountered: Query string:'' must be non-empty
Query: Starbucks ? ?
	Starbucks sells Cake
	Starbucks has_store_location HarvardSquare
	Starbucks sells Coffee
	Starbucks provides FreeWIFI
Jeremys-MacBook-Pro-2:Assignments jerclark$ 
Jeremys-MacBook-Pro-2:Assignments jerclark$ 
Jeremys-MacBook-Pro-2:Assignments jerclark$ 
Jeremys-MacBook-Pro-2:Assignments jerclark$ java -cp . cscie97.asn1.test.TestDriver unterminatedTriples.nt unterminatedQueries.txt

IMPORTING from file: '/Users/jerclark/Desktop/Assignments/cscie97/asn1/test/unterminatedTriples.nt'
	Imported: 'Starbucks sells Coffee'

QUERYING from file: '/Users/jerclark/Desktop/Assignments/cscie97/asn1/test/unterminatedQueries.txt'
Query: Starbucks sells Coffee
	Starbucks sells Coffee
Query: ? ? ?
	Starbucks sells Coffee
Jeremys-MacBook-Pro-2:Assignments jerclark$ 
Jeremys-MacBook-Pro-2:Assignments jerclark$ 
Jeremys-MacBook-Pro-2:Assignments jerclark$ 
Jeremys-MacBook-Pro-2:Assignments jerclark$ java -cp . cscie97.asn1.test.TestDriver emptyTripleFile.nt emptyQueryFile.txt

IMPORTING from file: '/Users/jerclark/Desktop/Assignments/cscie97/asn1/test/emptyTripleFile.nt'
Empty input file received.

QUERYING from file: '/Users/jerclark/Desktop/Assignments/cscie97/asn1/test/emptyQueryFile.txt'
Empty query file received.
