<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Sep 11 22:12:14 EDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cscie97/asn1/knowledge/engine/KnowledgeGraph.html#generateQueryMap-cscie97.asn1.knowledge.engine.Triple-">generateQueryMap(Triple)</a></span> - Method in class cscie97.asn1.knowledge.engine.<a href="../cscie97/asn1/knowledge/engine/KnowledgeGraph.html" title="class in cscie97.asn1.knowledge.engine">KnowledgeGraph</a></dt>
<dd>
<div class="block">Takes a triple, determines all possible query strings, and adds the
 mappings to the query map set.<br>
 For each query string associated with a triple,
 each part of the triple is either the part's identifier (let's call it '1')
 OR a '?' character (let's call it '0').<br>
 Since a triple has 3 parts, and each part can be one of two things in a query
 string, there are 2^3 = 8 possible permutations.<br>
 The algorithm below iterates from 0 to n-1 where n is number of permutations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscie97/asn1/knowledge/engine/Node.html#getCreateDate--">getCreateDate()</a></span> - Method in class cscie97.asn1.knowledge.engine.<a href="../cscie97/asn1/knowledge/engine/Node.html" title="class in cscie97.asn1.knowledge.engine">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cscie97/asn1/knowledge/engine/Predicate.html#getCreateDate--">getCreateDate()</a></span> - Method in class cscie97.asn1.knowledge.engine.<a href="../cscie97/asn1/knowledge/engine/Predicate.html" title="class in cscie97.asn1.knowledge.engine">Predicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cscie97/asn1/knowledge/engine/Triple.html#getCreateDate--">getCreateDate()</a></span> - Method in class cscie97.asn1.knowledge.engine.<a href="../cscie97/asn1/knowledge/engine/Triple.html" title="class in cscie97.asn1.knowledge.engine">Triple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cscie97/asn1/knowledge/engine/Node.html#getIdentifier--">getIdentifier()</a></span> - Method in class cscie97.asn1.knowledge.engine.<a href="../cscie97/asn1/knowledge/engine/Node.html" title="class in cscie97.asn1.knowledge.engine">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cscie97/asn1/knowledge/engine/Predicate.html#getIdentifier--">getIdentifier()</a></span> - Method in class cscie97.asn1.knowledge.engine.<a href="../cscie97/asn1/knowledge/engine/Predicate.html" title="class in cscie97.asn1.knowledge.engine">Predicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cscie97/asn1/knowledge/engine/Triple.html#getIdentifier--">getIdentifier()</a></span> - Method in class cscie97.asn1.knowledge.engine.<a href="../cscie97/asn1/knowledge/engine/Triple.html" title="class in cscie97.asn1.knowledge.engine">Triple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cscie97/asn1/knowledge/engine/KnowledgeGraph.html#getInstance--">getInstance()</a></span> - Static method in class cscie97.asn1.knowledge.engine.<a href="../cscie97/asn1/knowledge/engine/KnowledgeGraph.html" title="class in cscie97.asn1.knowledge.engine">KnowledgeGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cscie97/asn1/knowledge/engine/KnowledgeGraph.html#getNode-java.lang.String-">getNode(String)</a></span> - Method in class cscie97.asn1.knowledge.engine.<a href="../cscie97/asn1/knowledge/engine/KnowledgeGraph.html" title="class in cscie97.asn1.knowledge.engine">KnowledgeGraph</a></dt>
<dd>
<div class="block">Gets a node from the stored node map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscie97/asn1/knowledge/engine/KnowledgeGraph.html#getPredicate-java.lang.String-">getPredicate(String)</a></span> - Method in class cscie97.asn1.knowledge.engine.<a href="../cscie97/asn1/knowledge/engine/KnowledgeGraph.html" title="class in cscie97.asn1.knowledge.engine">KnowledgeGraph</a></dt>
<dd>
<div class="block">Gets a predicate from the stored set of predicates used in the knowledge graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscie97/asn1/knowledge/engine/KnowledgeGraph.html#getTriple-cscie97.asn1.knowledge.engine.Node-cscie97.asn1.knowledge.engine.Predicate-cscie97.asn1.knowledge.engine.Node-">getTriple(Node, Predicate, Node)</a></span> - Method in class cscie97.asn1.knowledge.engine.<a href="../cscie97/asn1/knowledge/engine/KnowledgeGraph.html" title="class in cscie97.asn1.knowledge.engine">KnowledgeGraph</a></dt>
<dd>
<div class="block">Gets a triple from the available triples in the knowledge graph.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
