<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Sep 11 22:12:13 EDT 2017 -->
<title>KnowledgeGraph</title>
<meta name="date" content="2017-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KnowledgeGraph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KnowledgeGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn1/knowledge/engine/ImportException.html" title="class in cscie97.asn1.knowledge.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cscie97/asn1/knowledge/engine/Node.html" title="class in cscie97.asn1.knowledge.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn1/knowledge/engine/KnowledgeGraph.html" target="_top">Frames</a></li>
<li><a href="KnowledgeGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscie97.asn1.knowledge.engine</div>
<h2 title="Class KnowledgeGraph" class="title">Class KnowledgeGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cscie97.asn1.knowledge.engine.KnowledgeGraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KnowledgeGraph</span>
extends java.lang.Object</pre>
<div class="block">Represents all known facts in the system, as well as a query index to look them up</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeremy Clark</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../../cscie97/asn1/knowledge/engine/Node.html" title="class in cscie97.asn1.knowledge.engine">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cscie97/asn1/knowledge/engine/KnowledgeGraph.html#nodeMap">nodeMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../cscie97/asn1/knowledge/engine/KnowledgeGraph.html" title="class in cscie97.asn1.knowledge.engine">KnowledgeGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cscie97/asn1/knowledge/engine/KnowledgeGraph.html#ourInstance">ourInstance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../../cscie97/asn1/knowledge/engine/Predicate.html" title="class in cscie97.asn1.knowledge.engine">Predicate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cscie97/asn1/knowledge/engine/KnowledgeGraph.html#predicateMap">predicateMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.HashSet&lt;<a href="../../../../cscie97/asn1/knowledge/engine/Triple.html" title="class in cscie97.asn1.knowledge.engine">Triple</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cscie97/asn1/knowledge/engine/KnowledgeGraph.html#queryMapSet">queryMapSet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../../cscie97/asn1/knowledge/engine/Triple.html" title="class in cscie97.asn1.knowledge.engine">Triple</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cscie97/asn1/knowledge/engine/KnowledgeGraph.html#tripleMap">tripleMap</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cscie97/asn1/knowledge/engine/KnowledgeGraph.html#KnowledgeGraph--">KnowledgeGraph</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../../../cscie97/asn1/knowledge/engine/Triple.html" title="class in cscie97.asn1.knowledge.engine">Triple</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cscie97/asn1/knowledge/engine/KnowledgeGraph.html#executeQuery-java.lang.String-java.lang.String-java.lang.String-">executeQuery</a></span>(java.lang.String&nbsp;s,
            java.lang.String&nbsp;p,
            java.lang.String&nbsp;o)</code>
<div class="block">Executes a query on the knowlege graph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cscie97/asn1/knowledge/engine/KnowledgeGraph.html#generateQueryMap-cscie97.asn1.knowledge.engine.Triple-">generateQueryMap</a></span>(<a href="../../../../cscie97/asn1/knowledge/engine/Triple.html" title="class in cscie97.asn1.knowledge.engine">Triple</a>&nbsp;t)</code>
<div class="block">Takes a triple, determines all possible query strings, and adds the
 mappings to the query map set.<br>
 For each query string associated with a triple,
 each part of the triple is either the part's identifier (let's call it '1')
 OR a '?' character (let's call it '0').<br>
 Since a triple has 3 parts, and each part can be one of two things in a query
 string, there are 2^3 = 8 possible permutations.<br>
 The algorithm below iterates from 0 to n-1 where n is number of permutations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../cscie97/asn1/knowledge/engine/KnowledgeGraph.html" title="class in cscie97.asn1.knowledge.engine">KnowledgeGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cscie97/asn1/knowledge/engine/KnowledgeGraph.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../cscie97/asn1/knowledge/engine/Node.html" title="class in cscie97.asn1.knowledge.engine">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cscie97/asn1/knowledge/engine/KnowledgeGraph.html#getNode-java.lang.String-">getNode</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Gets a node from the stored node map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../cscie97/asn1/knowledge/engine/Predicate.html" title="class in cscie97.asn1.knowledge.engine">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cscie97/asn1/knowledge/engine/KnowledgeGraph.html#getPredicate-java.lang.String-">getPredicate</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Gets a predicate from the stored set of predicates used in the knowledge graph.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../cscie97/asn1/knowledge/engine/Triple.html" title="class in cscie97.asn1.knowledge.engine">Triple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cscie97/asn1/knowledge/engine/KnowledgeGraph.html#getTriple-cscie97.asn1.knowledge.engine.Node-cscie97.asn1.knowledge.engine.Predicate-cscie97.asn1.knowledge.engine.Node-">getTriple</a></span>(<a href="../../../../cscie97/asn1/knowledge/engine/Node.html" title="class in cscie97.asn1.knowledge.engine">Node</a>&nbsp;subject,
         <a href="../../../../cscie97/asn1/knowledge/engine/Predicate.html" title="class in cscie97.asn1.knowledge.engine">Predicate</a>&nbsp;predicate,
         <a href="../../../../cscie97/asn1/knowledge/engine/Node.html" title="class in cscie97.asn1.knowledge.engine">Node</a>&nbsp;object)</code>
<div class="block">Gets a triple from the available triples in the knowledge graph.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cscie97/asn1/knowledge/engine/KnowledgeGraph.html#importTriple-java.lang.String-java.lang.String-java.lang.String-">importTriple</a></span>(java.lang.String&nbsp;s,
            java.lang.String&nbsp;p,
            java.lang.String&nbsp;o)</code>
<div class="block">Imports the triple in to the knowledge graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ourInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ourInstance</h4>
<pre>private static&nbsp;<a href="../../../../cscie97/asn1/knowledge/engine/KnowledgeGraph.html" title="class in cscie97.asn1.knowledge.engine">KnowledgeGraph</a> ourInstance</pre>
</li>
</ul>
<a name="nodeMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeMap</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../cscie97/asn1/knowledge/engine/Node.html" title="class in cscie97.asn1.knowledge.engine">Node</a>&gt; nodeMap</pre>
</li>
</ul>
<a name="predicateMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predicateMap</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../cscie97/asn1/knowledge/engine/Predicate.html" title="class in cscie97.asn1.knowledge.engine">Predicate</a>&gt; predicateMap</pre>
</li>
</ul>
<a name="tripleMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tripleMap</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../cscie97/asn1/knowledge/engine/Triple.html" title="class in cscie97.asn1.knowledge.engine">Triple</a>&gt; tripleMap</pre>
</li>
</ul>
<a name="queryMapSet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queryMapSet</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.util.HashSet&lt;<a href="../../../../cscie97/asn1/knowledge/engine/Triple.html" title="class in cscie97.asn1.knowledge.engine">Triple</a>&gt;&gt; queryMapSet</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KnowledgeGraph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KnowledgeGraph</h4>
<pre>private&nbsp;KnowledgeGraph()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../cscie97/asn1/knowledge/engine/KnowledgeGraph.html" title="class in cscie97.asn1.knowledge.engine">KnowledgeGraph</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="importTriple-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importTriple</h4>
<pre>public&nbsp;void&nbsp;importTriple(java.lang.String&nbsp;s,
                         java.lang.String&nbsp;p,
                         java.lang.String&nbsp;o)</pre>
<div class="block">Imports the triple in to the knowledge graph.
 Converts the incoming strings into Node/Predicate objects
 then calls into getTriple, which will handle fetching
 existing Triples or creating a new one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - subject string</dd>
<dd><code>p</code> - predicate string</dd>
<dd><code>o</code> - object string</dd>
</dl>
</li>
</ul>
<a name="executeQuery-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../../../../cscie97/asn1/knowledge/engine/Triple.html" title="class in cscie97.asn1.knowledge.engine">Triple</a>&gt;&nbsp;executeQuery(java.lang.String&nbsp;s,
                                              java.lang.String&nbsp;p,
                                              java.lang.String&nbsp;o)</pre>
<div class="block">Executes a query on the knowlege graph.
 Concatenates the passed in values into a query string,
 which is used as a key in queryMapSet to fetch the stored matches.
 Any or all of the incoming parameters can be "?" wildcards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - subject string</dd>
<dd><code>p</code> - predicate string</dd>
<dd><code>o</code> - object string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../../../cscie97/asn1/knowledge/engine/Node.html" title="class in cscie97.asn1.knowledge.engine">Node</a>&nbsp;getNode(java.lang.String&nbsp;id)</pre>
<div class="block">Gets a node from the stored node map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - node string identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Node</dd>
</dl>
</li>
</ul>
<a name="getPredicate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicate</h4>
<pre>public&nbsp;<a href="../../../../cscie97/asn1/knowledge/engine/Predicate.html" title="class in cscie97.asn1.knowledge.engine">Predicate</a>&nbsp;getPredicate(java.lang.String&nbsp;id)</pre>
<div class="block">Gets a predicate from the stored set of predicates used in the knowledge graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - predicate string identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Predicate</dd>
</dl>
</li>
</ul>
<a name="getTriple-cscie97.asn1.knowledge.engine.Node-cscie97.asn1.knowledge.engine.Predicate-cscie97.asn1.knowledge.engine.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriple</h4>
<pre>public&nbsp;<a href="../../../../cscie97/asn1/knowledge/engine/Triple.html" title="class in cscie97.asn1.knowledge.engine">Triple</a>&nbsp;getTriple(<a href="../../../../cscie97/asn1/knowledge/engine/Node.html" title="class in cscie97.asn1.knowledge.engine">Node</a>&nbsp;subject,
                        <a href="../../../../cscie97/asn1/knowledge/engine/Predicate.html" title="class in cscie97.asn1.knowledge.engine">Predicate</a>&nbsp;predicate,
                        <a href="../../../../cscie97/asn1/knowledge/engine/Node.html" title="class in cscie97.asn1.knowledge.engine">Node</a>&nbsp;object)</pre>
<div class="block">Gets a triple from the available triples in the knowledge graph.
 If triple doesn't exist, creates a new one, adds it to the tripleMap and
 creates a queryMapSet for that triple.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - Node</dd>
<dd><code>predicate</code> - Predicate</dd>
<dd><code>object</code> - Node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Triple</dd>
</dl>
</li>
</ul>
<a name="generateQueryMap-cscie97.asn1.knowledge.engine.Triple-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateQueryMap</h4>
<pre>private&nbsp;void&nbsp;generateQueryMap(<a href="../../../../cscie97/asn1/knowledge/engine/Triple.html" title="class in cscie97.asn1.knowledge.engine">Triple</a>&nbsp;t)</pre>
<div class="block">Takes a triple, determines all possible query strings, and adds the
 mappings to the query map set.<br>
 For each query string associated with a triple,
 each part of the triple is either the part's identifier (let's call it '1')
 OR a '?' character (let's call it '0').<br>
 Since a triple has 3 parts, and each part can be one of two things in a query
 string, there are 2^3 = 8 possible permutations.<br>
 The algorithm below iterates from 0 to n-1 where n is number of permutations.
 For each iterated integer, the decimal number is converted to a 3-digit binary number.
 That binary number is then mapped to the query string, where 0=? and 1={the part's original identifier.}
 For example if the Triple is "Joe eats donuts":
 <ul>
     <li>
         0 = 000 = "? ? ?"
     </li>
     <li>
         1 = 001 = "? ? donuts"
     </li>
     <li>
         2 = 010 = "? eats ?"
     </li>
     <li>
         And so on...
     </li>
</ul>
 This way, the algorithm could be generalized to handle any cardinality of facts - for example:
 <ul>
     <li>
         doubles would loop 2^2 times,
     </li>
      <li>
         quadruples 2^4 times
     </li>
      <li>
         quintuples 2^5 times, etc
     </li>
 </ul>
 The implementation below, however, is hard coded to loop 8 times (0-7) since
 we know the knowledge graph currently only handles triples.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - A Triple that needs to be added to the queryMap.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KnowledgeGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn1/knowledge/engine/ImportException.html" title="class in cscie97.asn1.knowledge.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cscie97/asn1/knowledge/engine/Node.html" title="class in cscie97.asn1.knowledge.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn1/knowledge/engine/KnowledgeGraph.html" target="_top">Frames</a></li>
<li><a href="KnowledgeGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
